# BASIC SETTINGS
ACCESS_TOKENS=12345,54321,4r45234
API_VERSION=5.104

# DATABASE VARIABLES
HOST=
USER=root
PASSWORD=
NAME=

# MESSAGES
ONLY_CHAT=Данная команда доступна только в беседе.
ONLY_USER=Данная команда доступна только в ЛС.

# Can be one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOGGER_LEVEL=INFO